# personPro01

./: pom.xml
hyq-api/: pom.xml
hyq-api/src/main/java/com/hyq/api/common/: AbstractBaseCommand.java  AbstractBaseModel.java  Pager.java
hyq-api/src/main/java/com/hyq/api/model/: UserModel.java
hyq-api/src/main/java/com/hyq/api/service/user/: UserService.java
hyq-api/src/main/resources/: consumer.xml  provider.xml
hyq-provider/: pom.xml
hyq-provider/src/main/java/com/hyq/admin/common/: BaseEntity.java  MySQLLocalDialect.java
hyq-provider/src/main/java/com/hyq/admin/entity/: User.java
hyq-provider/src/main/java/com/hyq/admin/service/user/: UserServiceImpl.java
hyq-provider/src/main/resources/: applicationContext-data.xml  applicationContext.xml  config.properties  dubbo.properties  log4j.xml
hyq-provider/src/test/java/: MainTest.java
hyq-web-webapp/: pom.xml
hyq-web-webapp/src/main/java/com/hyq/common/: ConfigProperties.java  MyObjectWrapper.java  StringTrimConverter.java
hyq-web-webapp/src/main/java/com/hyq/web/: Constants.java
hyq-web-webapp/src/main/java/com/hyq/web/demo/: DemoController.java
hyq-web-webapp/src/main/java/com/hyq/web/interceptor/: AccessInterceptor.java  CommonInterceptor.java
hyq-web-webapp/src/main/resources/: applicationContext.xml
hyq-web-webapp/src/main/resources/dev/: config.properties  log4j.xml
hyq-web-webapp/src/main/resources/product/: config.properties  log4j.xml
hyq-web-webapp/src/main/resources/quasi/: config.properties  log4j.xml
hyq-web-webapp/src/main/resources/test/: config.properties  log4j.xml
hyq-web-webapp/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
hyq-web-webapp/src/main/webapp/WEB-INF/view/home/: index.jsp
