#
# Copyright (c) 2015. Xiamen Choice Network Technology co,ltd.
#

#zookeeper
zookeeper.host = localhost
zookeeper.port = 2181

dubbo.cache.dir = c:/aiton/data/dubbo

##upload path
root.path = c:/aiton/data

wx.enable = true