
application.name = service-provider

#zookeeper
zookeeper.host = localhost
zookeeper.port = 2181

## dubbo配置
dubbo.protocal.host = localhost
dubbo.protocal.port = 20889
dubbo.cache.dir = /aiton/dubbo/temp
dubbo.connect.timeout = 100000

##内网
base.driverClass = org.gjt.mm.mysql.Driver
base.url = jdbc:mysql://120.24.46.15/bmcxtickets?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#base.url = jdbc:mysql://rdsu3bdw37vhe0z0c5l4.mysql.rds.aliyuncs.com:3306/bmcxcars?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#base.user = cars
base.user = bmcx
base.password = bmcx
#base.password = fjbmcx20160106
base.dialect = com.hyq.admin.common.MySQLLocalDialect

##OSS
oss.endpoint = oss-cn-shanghai.aliyuncs.com
oss.accessKeyId = HRF3haKfSbsg4a8v
oss.accessKeySecret = jQ8DSNj1QCbXriRzKfRIl3A7vjLld1
oss.bucketName = bmcx

#图片
oss.driver = http://bmcx.oss-cn-shanghai.aliyuncs.com/zc/driver/
oss.car = http://bmcx.oss-cn-shanghai.aliyuncs.com/cars/
